DJANGO_SECRET_KEY=test
DEBUG=true
DJANGO_LOGLEVEL=INFO
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_PORT=5432
